# CLUSTER (keep this information secured)

rhocp_user: kubeadmin
rhocp_password: GKcuV-25nK6-WD5jC-xwDjI
domain: npss.bos2.lab
mgmt_cluster_name: mgmt
server: https://api.mgmt.npss.bos2.lab:6443

# NETWORKING

apps_subnet_len: 25
apps_subnet_gw: 10.0.41.1

# Quay 

#quay_user: <quay_user>
#quay_super_user: <quay super user>
#quay_password: <quay_password>

# IDM

ipa_admin_password: RedHat@RedhatIdM1
ipa_dir_mgr_pass: Redhat@RedhatIdM1
idm_password: redhat
idm_user: admin
idm_activation_key: idm-dev-rhel9
idm_ocp_bind_password: OpenShift.2023

# Satellite

satellite_admin_username: admin
satellite_admin_password: redhat
satellite_org_name: default
ansible_user: admin
rhsm_username: <rhsm username>
rhsm_password: <rhsm password>

# GitLab

git_user: admin
git_password:  redhat
git_root_password:  redhat123
#git_activation_key: rhel8-dev
git_activation_key: idm-dev-rhel9
git_fqdn: git.mgmt.npss.bos2.lab

# Kafka topics
#kafka_topic_list:
#  - topic1
#  - topic2
#  - topic<n>

