# CLUSTER (keep this information secured)

rhocp_user: kubeadmin
rhocp_password: GKcuV-25nK6-WD5jC-xwDjI
domain: npss.bos2.lab
mgmt_cluster_name: mgmt
server: https://api.mgmt.npss.bos2.lab:6443

# NETWORKING

#apps_vlan: <apps_vlan>
apps_subnet_len: 25
apps_subnet_gw: 10.0.41.1

# Quay 

#quay_user: <quay_user>
#quay_super_user: <quay super user>
#quay_password: <quay_password>

# IDM

#ipaadmin_password: <ipaadmin_password>
#ipa_dir_mgr_pass: <ipa directory manager password>
#idm_password: <ipadm_password>
#idm_user: <idm_user>
#idm_activation_key: <satellite activation key for IDM>
#idm_ocp_bind_password: <password for ocp to idm integration>

# Satellite

satellite_admin_username: admin
satellite_admin_password: redhat
satellite_org_name: default
ansible_user: admin
rhsm_username: abokhari@redhat.com
rhsm_password: R3dH2t

# GitLab

git_user: admin
git_password:  redhat
git_root_password:  redhat123
git_activation_key: rhel8-dev
git_fqdn: git.mgmt.npss.bos2.lab

# Kafka topics
#kafka_topic_list:
#  - topic1
#  - topic2
#  - topic<n>

