apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-mgr-binding
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-3"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: stf-admin-role
subjects:
  - kind: ServiceAccount
    name: cert-admin-sa
    namespace: {{ .Values.cert_mgr.namespace }}
